<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HangMan" Database="" Version="10.0.0">
  <Project Name="HangMan" Path="HangMan/HangMan.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HangMan" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HangMan" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
